<!DOCTYPE html>
<html lang="pt-br">

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <title>ACE Dashboard</title>
  <link rel="stylesheet" href="public/css/home.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />

</head>

<body>

  <header class="topbar">
    <div class="logo"><img src="./Assets/logo.png" alt=""></div>

    <nav>
      <a href="">SISTEMA A.C.E</a>
      <a href="">AGENTES</a>
      <a href="">MAPAS</a>
    </nav>

    <nav>
      <a href="./public/login.html">LOGIN</a>
      <a href="./public/cadastro.html">CADASTRO</a>
    </nav>
  </header>

  <main class="container">


    <section class="news">
      <h2>NOTÍCIAS RECENTES</h2>
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"> <div class="noticia" style="background-image: url(Assets/noticias/1.png); background-repeat: no-repeat; background-size: cover;"><div id="main"><h1>LOUD VENCE VCT AMERICA!</h1><p>Loud vence o VCT America e faz menção honrosa ao sistema ACE "Ter uma boa composição com certeza nos ajudou a trazer a vitoria para casa!" - Diz coach da Loud</p></div></div></div>
          <div class="swiper-slide"> <div class="noticia" style="background-image: url(Assets/noticias/2.png); background-repeat: no-repeat; background-size: cover;"><div id="main"><h1>NOVA AGENTE ANUNCIADA!</h1><p>Nova agente tem seu visual revelado, vazamentos indicam que seu nome será Isabel Lin, agente com origem Taiwanesa!</p></div></div></div>
          <div class="swiper-slide"> <div class="noticia" style="background-image: url(Assets/noticias/3.png); background-repeat: no-repeat; background-size: cover;"><div id="main"><h1>SAGE! RAINHA DOS PRATAS!</h1><p>A Winrate da sage se encontra maior no prata em relação ao imortal em 10 pontos percentuais</p></div></div></div>
        </div>
      </div>
    </section>

    <section class="cards">
      <h2>SISTEMA ACE</h2>
      <div class="cardContainer">
        <div class="card"><h2>RECOMENDAÇÃO DE AGENTES</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia quam aliquid vero eum voluptas deserunt explicabo labore voluptatibus itaque commodi magnam nesciunt sapiente, hic illo.</p>
        <img src="./Assets/iconesSVG/cyber-cage.svg" alt="">
        </div>
        <div class="card"><h2>BBB</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, saepe nesciunt! Optio consequatur, voluptas inventore illo unde libero est error repudiandae minus consectetur nihil sint.</p>
        <img src="./Assets/iconesSVG/neural-theft.svg" alt="">
        </div>
        <div class="card"><h2>CCC</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto temporibus aliquid perspiciatis placeat voluptatibus necessitatibus perferendis, odit sapiente tempore quae modi excepturi ratione, possimus neque?</p>
        <img src="./Assets/iconesSVG/recon-bolt.svg" alt="">
        </div>

      </div>

    </section>

  </main>

      <footer class="footer">
        <h3>ACE - SPTech &copy; 2026</h3>
    </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
<script src="./public/js/slide.js"></script>

</html>